# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WiFiDrop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/FILES/PROJECTS/WIFIDROP-WIN/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WiFiDrop


#############################################
# Order-only phony target for WiFiDrop

build cmake_object_order_depends_target_WiFiDrop: phony || .

build CMakeFiles/WiFiDrop.dir/src/main.cpp.obj: CXX_COMPILER__WiFiDrop_unscanned_Debug C$:/FILES/PROJECTS/WIFIDROP-WIN/src/main.cpp || cmake_object_order_depends_target_WiFiDrop
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DWIFIDROP_ENABLE_WINFSP=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\WiFiDrop.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/FILES/PROJECTS/WIFIDROP-WIN/src
  OBJECT_DIR = CMakeFiles\WiFiDrop.dir
  OBJECT_FILE_DIR = CMakeFiles\WiFiDrop.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\WiFiDrop.dir

build CMakeFiles/WiFiDrop.dir/src/App.cpp.obj: CXX_COMPILER__WiFiDrop_unscanned_Debug C$:/FILES/PROJECTS/WIFIDROP-WIN/src/App.cpp || cmake_object_order_depends_target_WiFiDrop
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DWIFIDROP_ENABLE_WINFSP=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\WiFiDrop.dir\src\App.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/FILES/PROJECTS/WIFIDROP-WIN/src
  OBJECT_DIR = CMakeFiles\WiFiDrop.dir
  OBJECT_FILE_DIR = CMakeFiles\WiFiDrop.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\WiFiDrop.dir

build CMakeFiles/WiFiDrop.dir/src/TrayIcon.cpp.obj: CXX_COMPILER__WiFiDrop_unscanned_Debug C$:/FILES/PROJECTS/WIFIDROP-WIN/src/TrayIcon.cpp || cmake_object_order_depends_target_WiFiDrop
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DWIFIDROP_ENABLE_WINFSP=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\WiFiDrop.dir\src\TrayIcon.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/FILES/PROJECTS/WIFIDROP-WIN/src
  OBJECT_DIR = CMakeFiles\WiFiDrop.dir
  OBJECT_FILE_DIR = CMakeFiles\WiFiDrop.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\WiFiDrop.dir

build CMakeFiles/WiFiDrop.dir/src/AutoStart.cpp.obj: CXX_COMPILER__WiFiDrop_unscanned_Debug C$:/FILES/PROJECTS/WIFIDROP-WIN/src/AutoStart.cpp || cmake_object_order_depends_target_WiFiDrop
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DWIFIDROP_ENABLE_WINFSP=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\WiFiDrop.dir\src\AutoStart.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/FILES/PROJECTS/WIFIDROP-WIN/src
  OBJECT_DIR = CMakeFiles\WiFiDrop.dir
  OBJECT_FILE_DIR = CMakeFiles\WiFiDrop.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\WiFiDrop.dir

build CMakeFiles/WiFiDrop.dir/src/WiFiDrop.rc.obj: RC_COMPILER__WiFiDrop_unscanned_Debug C$:/FILES/PROJECTS/WIFIDROP-WIN/src/WiFiDrop.rc || cmake_object_order_depends_target_WiFiDrop
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DWIFIDROP_ENABLE_WINFSP=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\WiFiDrop.dir\src\WiFiDrop.rc.obj.d
  INCLUDES = -I C:/FILES/PROJECTS/WIFIDROP-WIN/src
  OBJECT_DIR = CMakeFiles\WiFiDrop.dir
  OBJECT_FILE_DIR = CMakeFiles\WiFiDrop.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\WiFiDrop.dir

build CMakeFiles/WiFiDrop.dir/src/server/WifiDropServer.cpp.obj: CXX_COMPILER__WiFiDrop_unscanned_Debug C$:/FILES/PROJECTS/WIFIDROP-WIN/src/server/WifiDropServer.cpp || cmake_object_order_depends_target_WiFiDrop
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DWIFIDROP_ENABLE_WINFSP=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\WiFiDrop.dir\src\server\WifiDropServer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/FILES/PROJECTS/WIFIDROP-WIN/src
  OBJECT_DIR = CMakeFiles\WiFiDrop.dir
  OBJECT_FILE_DIR = CMakeFiles\WiFiDrop.dir\src\server
  TARGET_SUPPORT_DIR = CMakeFiles\WiFiDrop.dir

build CMakeFiles/WiFiDrop.dir/src/server/UploadController.cpp.obj: CXX_COMPILER__WiFiDrop_unscanned_Debug C$:/FILES/PROJECTS/WIFIDROP-WIN/src/server/UploadController.cpp || cmake_object_order_depends_target_WiFiDrop
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DWIFIDROP_ENABLE_WINFSP=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\WiFiDrop.dir\src\server\UploadController.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/FILES/PROJECTS/WIFIDROP-WIN/src
  OBJECT_DIR = CMakeFiles\WiFiDrop.dir
  OBJECT_FILE_DIR = CMakeFiles\WiFiDrop.dir\src\server
  TARGET_SUPPORT_DIR = CMakeFiles\WiFiDrop.dir

build CMakeFiles/WiFiDrop.dir/src/server/ControlServer.cpp.obj: CXX_COMPILER__WiFiDrop_unscanned_Debug C$:/FILES/PROJECTS/WIFIDROP-WIN/src/server/ControlServer.cpp || cmake_object_order_depends_target_WiFiDrop
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DWIFIDROP_ENABLE_WINFSP=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\WiFiDrop.dir\src\server\ControlServer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/FILES/PROJECTS/WIFIDROP-WIN/src
  OBJECT_DIR = CMakeFiles\WiFiDrop.dir
  OBJECT_FILE_DIR = CMakeFiles\WiFiDrop.dir\src\server
  TARGET_SUPPORT_DIR = CMakeFiles\WiFiDrop.dir

build CMakeFiles/WiFiDrop.dir/src/server/DiscoveryResponder.cpp.obj: CXX_COMPILER__WiFiDrop_unscanned_Debug C$:/FILES/PROJECTS/WIFIDROP-WIN/src/server/DiscoveryResponder.cpp || cmake_object_order_depends_target_WiFiDrop
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DWIFIDROP_ENABLE_WINFSP=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\WiFiDrop.dir\src\server\DiscoveryResponder.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/FILES/PROJECTS/WIFIDROP-WIN/src
  OBJECT_DIR = CMakeFiles\WiFiDrop.dir
  OBJECT_FILE_DIR = CMakeFiles\WiFiDrop.dir\src\server
  TARGET_SUPPORT_DIR = CMakeFiles\WiFiDrop.dir

build CMakeFiles/WiFiDrop.dir/src/clients/AndroidClient.cpp.obj: CXX_COMPILER__WiFiDrop_unscanned_Debug C$:/FILES/PROJECTS/WIFIDROP-WIN/src/clients/AndroidClient.cpp || cmake_object_order_depends_target_WiFiDrop
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DWIFIDROP_ENABLE_WINFSP=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\WiFiDrop.dir\src\clients\AndroidClient.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/FILES/PROJECTS/WIFIDROP-WIN/src
  OBJECT_DIR = CMakeFiles\WiFiDrop.dir
  OBJECT_FILE_DIR = CMakeFiles\WiFiDrop.dir\src\clients
  TARGET_SUPPORT_DIR = CMakeFiles\WiFiDrop.dir

build CMakeFiles/WiFiDrop.dir/src/clients/ClientManager.cpp.obj: CXX_COMPILER__WiFiDrop_unscanned_Debug C$:/FILES/PROJECTS/WIFIDROP-WIN/src/clients/ClientManager.cpp || cmake_object_order_depends_target_WiFiDrop
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DWIFIDROP_ENABLE_WINFSP=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\WiFiDrop.dir\src\clients\ClientManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/FILES/PROJECTS/WIFIDROP-WIN/src
  OBJECT_DIR = CMakeFiles\WiFiDrop.dir
  OBJECT_FILE_DIR = CMakeFiles\WiFiDrop.dir\src\clients
  TARGET_SUPPORT_DIR = CMakeFiles\WiFiDrop.dir

build CMakeFiles/WiFiDrop.dir/src/utils/DesktopFolders.cpp.obj: CXX_COMPILER__WiFiDrop_unscanned_Debug C$:/FILES/PROJECTS/WIFIDROP-WIN/src/utils/DesktopFolders.cpp || cmake_object_order_depends_target_WiFiDrop
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DWIFIDROP_ENABLE_WINFSP=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\WiFiDrop.dir\src\utils\DesktopFolders.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/FILES/PROJECTS/WIFIDROP-WIN/src
  OBJECT_DIR = CMakeFiles\WiFiDrop.dir
  OBJECT_FILE_DIR = CMakeFiles\WiFiDrop.dir\src\utils
  TARGET_SUPPORT_DIR = CMakeFiles\WiFiDrop.dir

build CMakeFiles/WiFiDrop.dir/src/utils/FileName.cpp.obj: CXX_COMPILER__WiFiDrop_unscanned_Debug C$:/FILES/PROJECTS/WIFIDROP-WIN/src/utils/FileName.cpp || cmake_object_order_depends_target_WiFiDrop
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DWIFIDROP_ENABLE_WINFSP=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\WiFiDrop.dir\src\utils\FileName.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/FILES/PROJECTS/WIFIDROP-WIN/src
  OBJECT_DIR = CMakeFiles\WiFiDrop.dir
  OBJECT_FILE_DIR = CMakeFiles\WiFiDrop.dir\src\utils
  TARGET_SUPPORT_DIR = CMakeFiles\WiFiDrop.dir

build CMakeFiles/WiFiDrop.dir/src/utils/Utf.cpp.obj: CXX_COMPILER__WiFiDrop_unscanned_Debug C$:/FILES/PROJECTS/WIFIDROP-WIN/src/utils/Utf.cpp || cmake_object_order_depends_target_WiFiDrop
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DWIFIDROP_ENABLE_WINFSP=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\WiFiDrop.dir\src\utils\Utf.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/FILES/PROJECTS/WIFIDROP-WIN/src
  OBJECT_DIR = CMakeFiles\WiFiDrop.dir
  OBJECT_FILE_DIR = CMakeFiles\WiFiDrop.dir\src\utils
  TARGET_SUPPORT_DIR = CMakeFiles\WiFiDrop.dir

build CMakeFiles/WiFiDrop.dir/src/utils/Log.cpp.obj: CXX_COMPILER__WiFiDrop_unscanned_Debug C$:/FILES/PROJECTS/WIFIDROP-WIN/src/utils/Log.cpp || cmake_object_order_depends_target_WiFiDrop
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DWIFIDROP_ENABLE_WINFSP=0 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\WiFiDrop.dir\src\utils\Log.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -IC:/FILES/PROJECTS/WIFIDROP-WIN/src
  OBJECT_DIR = CMakeFiles\WiFiDrop.dir
  OBJECT_FILE_DIR = CMakeFiles\WiFiDrop.dir\src\utils
  TARGET_SUPPORT_DIR = CMakeFiles\WiFiDrop.dir


# =============================================================================
# Link build statements for EXECUTABLE target WiFiDrop


#############################################
# Link the executable WiFiDrop.exe

build WiFiDrop.exe: CXX_EXECUTABLE_LINKER__WiFiDrop_Debug CMakeFiles/WiFiDrop.dir/src/main.cpp.obj CMakeFiles/WiFiDrop.dir/src/App.cpp.obj CMakeFiles/WiFiDrop.dir/src/TrayIcon.cpp.obj CMakeFiles/WiFiDrop.dir/src/AutoStart.cpp.obj CMakeFiles/WiFiDrop.dir/src/WiFiDrop.rc.obj CMakeFiles/WiFiDrop.dir/src/server/WifiDropServer.cpp.obj CMakeFiles/WiFiDrop.dir/src/server/UploadController.cpp.obj CMakeFiles/WiFiDrop.dir/src/server/ControlServer.cpp.obj CMakeFiles/WiFiDrop.dir/src/server/DiscoveryResponder.cpp.obj CMakeFiles/WiFiDrop.dir/src/clients/AndroidClient.cpp.obj CMakeFiles/WiFiDrop.dir/src/clients/ClientManager.cpp.obj CMakeFiles/WiFiDrop.dir/src/utils/DesktopFolders.cpp.obj CMakeFiles/WiFiDrop.dir/src/utils/FileName.cpp.obj CMakeFiles/WiFiDrop.dir/src/utils/Utf.cpp.obj CMakeFiles/WiFiDrop.dir/src/utils/Log.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -static -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lws2_32  -lshell32  -luser32  -ladvapi32  -lshlwapi  -lole32  -luuid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WiFiDrop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WiFiDrop.exe
  TARGET_IMPLIB = libWiFiDrop.dll.a
  TARGET_PDB = WiFiDrop.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\WiFiDrop.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\FILES\PROJECTS\WIFIDROP-WIN\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2026.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\FILES\PROJECTS\WIFIDROP-WIN\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2026.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\FILES\PROJECTS\WIFIDROP-WIN -BC:\FILES\PROJECTS\WIFIDROP-WIN\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WiFiDrop: phony WiFiDrop.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/FILES/PROJECTS/WIFIDROP-WIN/cmake-build-debug

build all: phony WiFiDrop.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/FILES/PROJECTS/WIFIDROP-WIN/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/FILES/PROJECTS/WIFIDROP-WIN/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/FILES/PROJECTS/WIFIDROP-WIN/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
